<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <style type="text/css">
                body { background: black !important; } 
            </style>
            
            <h1 class = "display-3" id = "title" >RSA calculator function website</h1>
            <a href="generate.html" class="link-dark">generate keys</a>
            <a href = "encrypt.html">encrypt</a>
            <a href = "decrypt.html">decrypt</a>
            <!-- <button onclick = "generateKeys()">generate a new set of keys</button> -->
            <!-- doing onclick with it means the javascript loads in the index.html page instead of the redirected page -->
        </div>
    </div> 
   <script src = "index.js"></script>
</body>
</html>